.post-list {
	display: flex;
	flex-direction: column;
	align-items: center;

	a {
		color: unset;
	}

	$small-post-height: 15rem;
	$small-post-bg-color: #1a1a1b;
	$small-post-transparency-height: 10rem;

	.small-post {
		margin-bottom: 0.8rem;
		width: 70%;
		max-width: 90ch;
		overflow: hidden;

		color: white;
		background-color: $small-post-bg-color;

		border-radius: 0.7rem;
		border: 1px solid rgba(93, 76, 76, 0.5);

		display: grid;
		grid-template-columns: 2rem auto;

		&__like-section {
			background-color: #141415;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		section {
			padding: 1rem;
		}

		> :last-child {
			padding-bottom: 0;
		}

		header {
			display: flex;
			justify-content: flex-start;
			align-items: center;

			> * {
				margin-right: 0.5rem;
			}
			> span {
				flex-grow: 1;

				&::before {
					content: "\00B7";
					margin-right: 0.3rem;
				}
			}
			div {
				margin-left: auto;
			}
		}

		main {
			max-height: $small-post-height;
			position: relative;

			> a {
				text-decoration: none;
			}

			&::after {
				content: "";
				position: absolute;
				top: $small-post-height - $small-post-transparency-height;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0),
					var(--card-bg-color)
				);
				pointer-events: none;
			}

			overflow: hidden;
		}

		footer {
			margin: 0.5rem 0;

			button {
				font-weight: 700;
				font-size: 0.8rem;
				opacity: 0.6;
				padding: 0;

				svg {
					width: 3ex;
				}

				a {
					text-decoration: none;
					display: flex;
					align-items: center;
					gap: 0.3rem;
					padding: 0.5rem 1rem;
				}

				&:hover,
				&:focus-visible {
					background-color: var(--hover-bg-color);
				}

				display: flex;
				align-items: center;
			}
		}

		.mini-post-right {
			h3 {
				margin: 0;
				margin-top: 0.5rem;
			}
			article {
				display: none;
			}
			button {
				padding: 0 1rem;
			}
		}
	}
}
